<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Keywords" content="">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="x5-page-mode" content="app"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="W_design" content="750" />
    <title>WISEMAN手机</title>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>vue-cli3</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue-cli3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
