<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Keywords" content="">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="x5-page-mode" content="app"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="W_design" content="750" />
    <title>智媒星手机</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/wapauto.js"></script>
</head>

<body>
    <div class="header shadow">
        <span class="title">注册</span>
    </div>
    <div class="login-container">
        <img class="logo" src="images/logo.png" alt="">
        <div class="login-form">
            <div class="item">
                <label for="">手机号码</label>
                <input type="text" class="form-input" placeholder="请填写手机号码">
            </div>
            <div class="item">
                <label for="">登录密码</label>
                <input type="password" class="form-input" placeholder="请填写登录密码">
            </div>
            <input type="submit" class="sub-btn disabled" value="登录">
        </div>
    </div>
</body>

</html>