body {
  padding: 0;
  max-width: 7.5rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
  outline: none;
  color: #999;
}

p {
  margin: 0;
  line-height: 1;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

html, body {
  height: 100%;
  background: #F4F4F4;
}

.form-input, .form-textarea {
  border: none;
}

.header {
  width: 100%;
  height: .86rem;
  line-height: .86rem;
  text-align: center;
  font-size: .34rem;
  color: #030303;
  padding: 0 .24rem;
  background: #fff;
  position: relative;
  box-shadow: 0px 0.01rem 0px 0px rgba(0, 0, 0, 0.25);
}
.header .back {
  color: #666666;
  font-size: .42rem;
  position: absolute;
  left: .24rem;
}
.header.shadow {
  box-shadow: 0px 0.08rem 0.12rem 0px rgba(0, 0, 0, 0.05);
}

.product-name {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: justify;
  -ms-flex-align: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  background: #fff;
  margin-top: .22rem;
  justify-content: flex-start;
}
.product-name .pro-img {
  width: 1.6rem;
  height: 1.6rem;
  margin: .24rem;
}
.product-name .right-name .name {
  color: #333;
  font-size: .32rem;
  line-height: .45rem;
  margin-top: .24rem;
}
.product-name .right-name .price {
  color: #E2047E;
  font-size: .44rem;
  font-weight: 500;
  line-height: .36rem;
  margin-top: .32rem;
}

.product-type {
  margin-top: 1.04rem;
  background: #fff;
}
.product-type .item {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: justify;
  -ms-flex-align: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  height: 1rem;
  line-height: 1rem;
  padding: 0 .24rem;
  align-items: center;
}
.product-type .item .color-type {
  width: .4rem;
  height: .4rem;
  border-radius: .04rem;
  display: inline-block;
  vertical-align: sub;
}
.product-type .item .color-text {
  color: #333;
  font-size: .3rem;
  line-height: .42rem;
  padding-left: .2rem;
}
.product-type .item .right {
  width: 2.2rem;
  height: .6rem;
  background: #F4F4F4;
  border: 1px solid #DDDDDD;
  color: #333333;
  padding: 0 .2rem;
  line-height: .6rem;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: justify;
  -ms-flex-align: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  font-size: .34rem;
}
.product-type .item .right .iconfont {
  color: #333333;
  font-size: .36rem;
}

.receiver {
  margin-top: .24rem;
  margin-bottom: 2rem;
}
.receiver .item {
  font-size: .3rem;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: justify;
  -ms-flex-align: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  background: #fff;
  height: 1rem;
  line-height: 1rem;
  justify-content: flex-start;
  align-items: center;
}
.receiver .item label {
  color: #666;
  display: inline-block;
  width: 1.93rem;
  padding-left: .23rem;
}
.receiver .item .form-input {
  color: #666;
  font-size: .3rem;
  width: 5rem;
  height: .8rem;
}
.receiver .item .form-input::placeholder {
  color: #CCCCCC;
  font-size: .3rem;
}
.receiver .item .arrow {
  color: #CCCCCC;
  font-size: .36rem;
}

.btm-buy {
  background: #fff;
  position: fixed;
  width: 100%;
  margin: auto;
  bottom: 0;
  box-shadow: 0px .01rem 0px 0px #ddd;
  border-top: solid .01rem #ddd;
}
.btm-buy .total {
  color: #999;
  font-size: .3rem;
  padding: .2rem 0 0 .24rem;
}
.btm-buy .total .num {
  color: #333;
}
.btm-buy .total .price {
  color: #333;
  font-size: .44rem;
  font-weight: 800;
}
.btm-buy .buy-btn {
  color: #fff;
  font-size: .36rem;
  width: 6.86rem;
  height: .88rem;
  line-height: .88rem;
  background: #E2047E;
  border-radius: .04rem;
  display: block;
  margin: .21rem auto .17rem;
  text-align: center;
}

.protocol-content {
  padding: .45rem;
  background: #fff;
  padding-bottom: 2rem;
}
.protocol-content p {
  color: #999;
  font-size: .3rem;
  line-height: .42rem;
  line-height: .42rem;
}

.detail-imgs {
  padding-bottom: 2rem;
  background: #fff;
}
.detail-imgs img {
  width: 7.5rem;
  margin: 0 auto .3rem;
  display: block;
}

.login-container .logo {
  width: 2.08rem;
  height: 2.08rem;
  display: block;
  margin: .62rem auto .45rem;
}

.login-form {
  margin-top: .24rem;
  margin-bottom: 2rem;
}
.login-form .item {
  font-size: .3rem;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: justify;
  -ms-flex-align: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  background: #fff;
  height: 1rem;
  line-height: 1rem;
  justify-content: flex-start;
  align-items: center;
}
.login-form .item label {
  color: #666;
  display: inline-block;
  width: 1.93rem;
  padding-left: .23rem;
}
.login-form .item .form-input {
  color: #666;
  font-size: .3rem;
  width: 3.5rem;
  height: .8rem;
}
.login-form .item .form-input::placeholder {
  color: #CCCCCC;
  font-size: .3rem;
}
.login-form .item .validate-img {
  width: 1.59rem;
  height: .64rem;
}
.login-form .item .get-code {
  width: 1.59rem;
  height: .64rem;
  line-height: .64rem;
  background: #fff;
  color: #E2047E;
  padding: 0;
  font-size: .3rem;
  text-align: right;
}
.login-form .agreement {
  color: #333;
  font-size: .3rem;
  padding: 0 .24rem;
}
.login-form .agreement .agreement-link {
  color: #0060FF;
}
.login-form .to-login {
  display: block;
  text-align: right;
  font-size: .28rem;
  color: #333;
  padding-top: .3rem;
  padding-right: .2rem;
}

.sub-btn {
  color: #fff;
  font-size: .3rem;
  width: 7.01rem;
  height: .88rem;
  line-height: .88rem;
  background: #E2047E;
  display: block;
  margin: .5rem auto .37rem;
  text-align: center;
}
.sub-btn.disabled, .sub-btn:disabled {
  background: #BBBACD;
  color: #fff;
}

.form-checkbox {
  appearance: none;
  -webkit-appearance: none;
  position: relative;
  margin: 0;
  vertical-align: middle;
  width: .3rem;
  height: .3rem;
  line-height: .3rem;
}
.form-checkbox:before {
  content: '\e600';
  font-family: iconfont;
  position: absolute;
  top: 0;
  left: 0;
  color: #BBBACD;
  font-size: .36rem;
}
.form-checkbox:checked:before {
  content: '\e621';
  font-family: iconfont;
  position: absolute;
  top: 0;
  left: 0;
  color: #E2047E;
}

.success-container {
  text-align: center;
  background: #fff;
  padding: .5rem 0 .81rem;
}
.success-container .success-icon {
  color: #58CC12;
  font-size: 1.3rem;
  display: block;
}
.success-container .success-text {
  color: #333;
  font-size: .4rem;
  line-height: .52rem;
  margin-bottom: .5rem;
}
.success-container .success-infos {
  color: #333;
  font-size: .26rem;
  line-height: .44rem;
}
.success-container .weixin-code {
  width: 2.25rem;
  height: 2.25rem;
  display: block;
  margin: .36rem auto 0;
}

.buy-popup {
  position: fixed;
  bottom: 0;
  width: 7.5rem;
  margin: auto;
  background: #fff;
}
.buy-popup .item {
  height: 1rem;
  line-height: 1rem;
  border-bottom: solid .01rem #d5d5d5;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: justify;
  -ms-flex-align: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 .28rem;
}
.buy-popup .item .pay-type {
  font-size: .3rem;
  color: #333;
  padding-left: .2rem;
}
.buy-popup .item .ali {
  color: #07A0FB;
  font-size: .6rem;
  vertical-align: middle;
}
.buy-popup .item .wx {
  color: #47DB4D;
  font-size: .6rem;
  vertical-align: middle;
}
.buy-popup .item .form-checkbox {
  height: .47rem;
  width: .47rem;
  line-height: .47rem;
}
.buy-popup .item .form-checkbox:before {
  font-size: .5rem;
}
.buy-popup .btm-buy {
  position: static;
}

.user-name {
  background: #fff;
  height: 1rem;
  line-height: 1rem;
  padding-left: .24rem;
}
.user-name .iconfont {
  color: #e2047e;
  font-size: .5rem;
  vertical-align: middle;
}
.user-name .name {
  color: #333;
  font-size: .3rem;
}

.common-title {
  color: #333;
  font-size: .3rem;
  height: .9rem;
  line-height: .9rem;
  padding-left: .24rem;
}

.buy-records .item {
  font-size: .26rem;
  background: #fff;
  margin-bottom: .2rem;
}
.buy-records .item.actived .status {
  color: #e83999;
}
.buy-records .row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: justify;
  -ms-flex-align: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  padding: 0 .24rem;
  line-height: .7rem;
}
.buy-records .row .name {
  color: #999;
}
.buy-records .row .name i {
  color: #333;
}
.buy-records .row .status {
  color: #333;
}
.buy-records .row .time {
  color: #999;
}
.buy-records .btm-btns {
  border-top: solid .01rem #dddddd;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: justify;
  -ms-flex-align: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  height: .8rem;
  line-height: .8rem;
  justify-content: space-around;
}
.buy-records .btm-btns .btn {
  color: #333;
}
.buy-records .btm-btns .btn.disabled {
  color: #999;
}
.active-code-box {
  text-align: center;
  background: #fff;
  width: 6.2rem;
  margin: auto;
  border-radius: .05rem;
  padding-bottom: .5rem;
}
.active-code-box .title {
  color: #333;
  font-size: .3rem;
  padding-top: .3rem;
}
.active-code-box .active-code {
  width: 2.35rem;
  height: 2.35rem;
  display: block;
  margin: .5rem auto;
}
.active-code-box .popup-btn {
  color: #fff;
  font-size: .3rem;
  display: block;
  border-radius: .05rem;
  background-color: #e2047e;
  width: 2.37rem;
  height: .76rem;
  line-height: .76rem;
  margin: auto;
}
.active-code-box .grey-input {
  -webkit-appearance: none;
  border: none;
  border-radius: 0.05rem;
  background-color: #dddddd;
  width: 4.71rem;
  height: 1.06rem;
  line-height: 1.06rem;
  color: #000;
  font-size: .39rem;
  padding: 0 .18rem;
  margin: .7rem auto .5rem;
}

.is-changed {
  font-size: .3rem;
  color: #333;
  padding: .2rem 0 0 .24rem;
}
.banner img{
  width: 7.5rem;
  height: 4rem;
  display: block;
  margin: auto;
}
.mask{
  width: 100%;
  height: 100%;
  z-index: 8;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(1,1,1,.6);
}
.area-picker{
  position: fixed;
  bottom: -100%;
  width: 100%;
  z-index: 9;
  transition: all .5s;
}
.showPopup{
  bottom: 0;
}
.area-picker .address-container{
  height: 5rem;
  overflow-y: auto;
}
.scale-box{
  position: fixed;
  width: 7.5rem;
  top: 30%;
  left: 50%;
  transform: translateX(-50%) scale(0);
  z-index: 9;
  transition: all .3s;
}
.showScale{
  transform: translateX(-50%) scale(1);
}
.van-toast--default{
  width: 3rem!important;
}
.van-toast--default .van-toast__text{
  font-size: .3rem!important;
}
.van-toast--default .van-toast__icon{
  font-size: 1.2rem!important;
}
.distpicker-address-wrapper ul li{
  font-size: .26rem!important;
}