html {
    color: #666;
    background: #fff;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
textarea {
    -webkit-user-select: auto;
}

html,
body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}

body,
dl,
dd,
p,
form {
    margin: 0
}

ol,
ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none
}

em,
i {
    font-style: normal
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal
}

table{
    border-collapse: collapse;
    border-spacing: 0
}

a {
    text-decoration: none;
    outline: none
}

a:hover {
    text-decoration: none
}

img {
    border: 0;
    vertical-align: top
}

input,
select,
button,
textarea {
    outline: 0
}

/*去掉苹果端的样式*/
input[type=button], input[type=submit], input[type=reset], textarea {
    -webkit-appearance: none;
    border: none;
}